# docker/linux/composite/Dockerfile.full-stack
# Full stack runner - ALL languages (legacy/monolith support)
# Size: ~2.5GB (Base 300MB + All language packs ~2.2GB)

FROM gh-runner:linux-base

# Switch to root for package installation
USER root

# Copy Python toolchain
COPY --from=gh-runner:python-pack /usr/bin/python3 /usr/bin/python3
COPY --from=gh-runner:python-pack /usr/bin/python3.10 /usr/bin/python3.10
COPY --from=gh-runner:python-pack /usr/local/bin/pip3 /usr/local/bin/pip3
COPY --from=gh-runner:python-pack /usr/local/bin/pip /usr/local/bin/pip
COPY --from=gh-runner:python-pack /usr/lib/python3.10 /usr/lib/python3.10
COPY --from=gh-runner:python-pack /usr/local/lib/python3.10 /usr/local/lib/python3.10

# Copy C++ toolchain
COPY --from=gh-runner:cpp-pack /usr/bin/gcc /usr/bin/gcc
COPY --from=gh-runner:cpp-pack /usr/bin/g++ /usr/bin/g++
COPY --from=gh-runner:cpp-pack /usr/bin/clang /usr/bin/clang
COPY --from=gh-runner:cpp-pack /usr/bin/clang-format /usr/bin/clang-format
COPY --from=gh-runner:cpp-pack /usr/bin/clang-tidy /usr/bin/clang-tidy
COPY --from=gh-runner:cpp-pack /usr/bin/cmake /usr/bin/cmake
COPY --from=gh-runner:cpp-pack /usr/bin/make /usr/bin/make
COPY --from=gh-runner:cpp-pack /usr/bin/pkg-config /usr/bin/pkg-config
COPY --from=gh-runner:cpp-pack /usr/bin/gdb /usr/bin/gdb
COPY --from=gh-runner:cpp-pack /usr/bin/valgrind /usr/bin/valgrind
COPY --from=gh-runner:cpp-pack /usr/lib/ /usr/lib/
COPY --from=gh-runner:cpp-pack /usr/include/ /usr/include/
COPY --from=gh-runner:cpp-pack /usr/local/lib/ /usr/local/lib/
COPY --from=gh-runner:cpp-pack /usr/local/include/ /usr/local/include/
COPY --from=gh-runner:cpp-pack /usr/share/ /usr/share/

# Copy Node.js toolchain (all npm packages install to /usr/bin/ when npm prefix is /usr)
COPY --from=gh-runner:nodejs-pack /usr/bin/ /usr/bin/
COPY --from=gh-runner:nodejs-pack /usr/lib/node_modules/ /usr/lib/node_modules/

# Copy Go toolchain
COPY --from=gh-runner:go-pack /usr/local/go /usr/local/go
COPY --from=gh-runner:go-pack /go /go

# Copy Flutter/Dart toolchain
COPY --from=gh-runner:flutter-pack /opt/flutter /opt/flutter
COPY --from=gh-runner:flutter-pack /opt/android-sdk /opt/android-sdk
COPY --from=gh-runner:flutter-pack /usr/lib/x86_64-linux-gnu/ /usr/lib/x86_64-linux-gnu/

# Copy Flet packages
COPY --from=gh-runner:flet-pack /usr/local/lib/python3.10/dist-packages/flet /usr/local/lib/python3.10/dist-packages/flet
COPY --from=gh-runner:flet-pack /usr/local/lib/python3.10/dist-packages/flet_core /usr/local/lib/python3.10/dist-packages/flet_core
COPY --from=gh-runner:flet-pack /usr/local/lib/python3.10/dist-packages/flet_runtime /usr/local/lib/python3.10/dist-packages/flet_runtime

# Create symlinks
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    ln -sf /usr/local/go/bin/go /usr/bin/go && \
    ln -sf /usr/local/go/bin/gofmt /usr/bin/gofmt && \
    ln -sf /opt/flutter/bin/flutter /usr/bin/flutter && \
    ln -sf /opt/flutter/bin/dart /usr/bin/dart

# Install additional common tools (for full compatibility)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    nginx \
    jq \
    docker.io \
    git-lfs \
    && rm -rf /var/lib/apt/lists/*

# Verify all installations
# Configure git safe directory for Flutter (to avoid ownership errors)
RUN git config --global --add safe.directory /opt/flutter && \
    python3 --version && \
    pip3 --version && \
    gcc --version && \
    g++ --version && \
    clang --version && \
    cmake --version && \
    node --version && \
    npm --version && \
    yarn --version && \
    go version

# Verify Flutter/Dart installations as runner user (to avoid root warning)
USER runner
# Configure git safe directory for runner user (to avoid ownership errors)
RUN git config --global --add safe.directory /opt/flutter && \
    flutter --version && \
    dart --version && \
    python3 -c "import flet; print(f'Flet installed successfully')" && \
    pip3 show flet | grep Version
USER root

# Environment variables for all stacks
ENV BUILD_STACK=full \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NODE_ENV=production \
    GOROOT=/usr/local/go \
    GOPATH=/go \
    GO111MODULE=on \
    CC=/usr/bin/gcc \
    CXX=/usr/bin/g++ \
    CMAKE_C_COMPILER=gcc \
    CMAKE_CXX_COMPILER=g++ \
    FLUTTER_HOME=/opt/flutter \
    ANDROID_SDK_ROOT=/opt/android-sdk \
    ANDROID_LICENSE_AGREEMENT=yes \
    PUB_CACHE=/opt/flutter/.pub-cache \
    PATH="/usr/local/go/bin:/opt/flutter/bin:/opt/flutter/bin/cache/dart-sdk/bin:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/runner/.local/bin:${PATH}"

# Labels
LABEL org.opencontainers.image.description="Full stack GitHub Actions runner (Python + C++ + Node.js + Go + Flutter + Flet)" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.tags="full,full-stack,monolith,legacy,python,cpp,nodejs,go,flutter,dart,flet" \
      org.opencontainers.image.size="~2.5GB"

USER runner
WORKDIR /actions-runner
