# docker/linux/language-packs/python/Dockerfile.python
# Python 3.x language pack for GitHub Actions runners
# Size: ~150MB (adds to base ~300MB = ~450MB total)

FROM gh-runner:linux-base AS python-pack

# Switch to root for package installation
USER root

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.x and essential tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m pip install --upgrade pip setuptools wheel

# Create a symlink for python
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Set Python environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Create virtual environment directory for projects
RUN mkdir -p /opt/venv && chown -R runner:runner /opt/venv

# Update path to include Python tools
ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:/home/runner/.local/bin:${PATH}"

# Labels for metadata
LABEL org.opencontainers.image.description="Python 3.x toolchain for GitHub Actions runners" \
      org.opencontainers.image.version="1.0.0" \
      org.opencontainers.image.python.version="3.x"

# Verify installation
RUN python3 --version && \
    pip3 --version

USER runner
WORKDIR /actions-runner
